{
    "name":  "kru-pim-elearning",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "engines":  {
                    "node":  "\u003e=22.13.0"
                },
    "scripts":  {
                    "dev":  "vinext dev",
                    "build":  "vinext build",
                    "start":  "vinext start",
                    "lint":  "eslint .",
                    "typecheck":  "tsc --noEmit",
                    "audit":  "pnpm audit --prod --audit-level high",
                    "db:generate":  "drizzle-kit generate",
                    "deploy:production":  "powershell -ExecutionPolicy Bypass -File scripts/deploy-cloudflare.ps1",
                    "test":  "node --experimental-strip-types --test tests/*.test.ts",
                    "smoke":  "powershell -ExecutionPolicy Bypass -File scripts/smoke-check.ps1",
                    "db:backup":  "powershell -ExecutionPolicy Bypass -File scripts/d1-backup.ps1",
                    "db:restore:local":  "powershell -ExecutionPolicy Bypass -File scripts/d1-restore.ps1"
                },
    "dependencies":  {
                         "drizzle-orm":  "0.45.2",
                         "next":  "16.2.11",
                         "pdf-lib":  "^1.17.1",
                         "react":  "19.2.6",
                         "react-dom":  "19.2.6"
                     },
    "devDependencies":  {
                            "@cloudflare/vite-plugin":  "1.37.1",
                            "@cloudflare/workers-types":  "^5.20260801.1",
                            "@tailwindcss/postcss":  "4.2.1",
                            "@types/node":  "22.19.19",
                            "@types/react":  "19.2.14",
                            "@types/react-dom":  "19.2.3",
                            "@vitejs/plugin-react":  "6.0.2",
                            "@vitejs/plugin-rsc":  "0.5.26",
                            "drizzle-kit":  "0.31.10",
                            "eslint":  "9.39.4",
                            "eslint-config-next":  "16.2.11",
                            "postcss":  "8.5.25",
                            "react-server-dom-webpack":  "19.2.6",
                            "sharp":  "0.35.3",
                            "tailwindcss":  "4.2.1",
                            "typescript":  "5.9.3",
                            "vinext":  "0.0.50",
                            "vite":  "8.0.13",
                            "wrangler":  "4.92.0"
                        }
}